<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>Gauss</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #FFFFFF;
        font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        color: #000;
        font-style: sans-serif;
      }
      #container {
        margin: 0 auto;
        width: 900px;
      }
      h1 { font-size: 3.8em; color: #53b2bb; margin-bottom: 3px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #53b2bb; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); }
      h3 { text-align: center; color: #53b2bb; }
      a { color: #53b2bb; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22814448-2']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>
   </head>

   <body>
     <a href="http://github.com/kimoto/Gauss"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

     <div id="container">
       <div class="download">
       </div>

       <h1><a href="http://github.com/kimoto/Gauss">Gauss</a> <img src="images/gauss.png"></h1>

       <div class="description">
         <a href="./index.html">English</a> / Japanese<br>
         <br>
         画面の明るさを変更するソフトウェアです。<br>
         主にFPSゲーマー向けで、設定を変更すると以下の画像のように暗いところが見やすくなります。<br>
         <br>
         <!-- 表示します -->
         <img src="images/sample_gamma1.png">
         <img src="images/sample_gamma2.png"><br />
       </div>

       <h2>特徴</h2>
       <ul>
         <li>モニタの明るさ(ガンマ値)を変更出来る</li>
         <li>マルチモニタ環境では<strong>モニタごとに異なる明るさを設定可能</strong></li> 
         <li><strong>キーボードショートカット</strong>対応<br>
         デフォルトはCtrl + PageUpで明るさアップ、Ctrl + PageDownで明るさダウン、Ctrl + Resetで初期状態(変更可能)</li>
         <li>
         デスクトップに現在の明るさ設定を保存したショートカットを作成可能<br />
         作成したものをダブルクリックですぐにその設定に変更することが出来ます
         </li>
       </ul>

       <h2>使い方</h2>
       <p>
       起動するとタスクトレイに常駐しますので、右クリックメニューから詳細な設定を行ってください<br />
       <img src="images/gamma_gui.png"><br />
       <br />
       執筆中です...
       </p>

       <h2>ダウンロード</h2>
       <ul>
         <li>
         Windows7(32/64bit): <a href="http://kimoto29.sakura.ne.jp/misc/Gauss_latest.zip">Gauss_latest.zip</a><br />
         ※1: 動作確認しているのは上記環境だけですが、もしかしたら他の環境でも動作するかもしれません<br>
         ※2: グラフィックボードがガンマ変更に対応していない場合動作しません
         </li>
       </ul>

       <div class="footer">
         Author: kimoto (peerler at gmail dot com)
       </div>
     </div>
   </body>
 </html>
